""" Ekrana 4 kolon şeklinde aşağıdaki serileri bastırınız:

    Kolonda: 1'den 100'e kadar olan 15'in katları
    Kolonda: 1'den 30'a kadar olan 5'in katları
    Kolonda 100'den 50'ye kadar olan 10'un katları
    Kolonda 2'den 64'e kadar olan 2'nin üstleri """
""" reversed() kodu yerine range(100,50,-1) de yazılabiliyor"""


for i in range(1,100):
    if i%15==0:
        print(i)
print("\n")

for j in range(1,30):
    if j%5==0:
        print(j)
print("\n")         
        
for k in reversed(range(50,100)):
    if k%10==0:
        print(k)
print("\n")

y=1
m=2
while m<64:
    m=2**y
    y=y+1
    print(m)
